{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@bytedance/byte_global_viewpool": "file:../byte_global_viewpool"
  }
}

